name: composer
run-name: ${{ github.actor }}  composer update
on: [push]
permissions:
  contents: write
jobs:
  study-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: composer config --no-plugins allow-plugins.easywechat-composer/easywechat-composer true
      - run: echo "composer update -vvv"
      - run: |
          composer update -vvv
          ls -al
          ls -al vendor
      - name: 压缩打包
      - run: |
        zip -r vendor.zip vendor
        ls -al
      - name: 生成到指定分支
        uses: JamesIves/github-pages-deploy-action@v4
        with: 
          branch: composer
          folder: .


