name: composer
run-name: ${{ github.actor }}  composer update
on: [push]
permissions:
  contents: write
jobs:
  study-actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "github.event_name:${{ github.event_name }},runner.os:${{ runner.os }},${{ github.ref }},${{ github.repository }}"
      - run: echo `pwd` `hostname`
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "composer update -vvv"
      - run: |
          composer update -vvv
          ls -al
      - name: 生成到指定分支
        uses: JamesIves/github-pages-deploy-action@v4
        with: 
          branch: composer
          folder: .


